<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8" />
		<title>haoye</title>
		<script type = "text/javascript" src = "js/main.js"></script>
		<link rel = stylesheet type = "text/css" href = "css/main.css">
		<link rel = "stylesheet" href = "css/bootstrap.min.css">
	</head>
	<body style = "bg-color">
			<!-- haoye -->
	<div style = "text-align:center;">
		<div>
			<br>
			<br>
			<h1>Hi</h1>
			Haoye
		</div>
			<br>
		<div>
			<input  type = "text" class = "btn-text" value="0" id=" "  />
		</div>
			<br>
		<div>
			<input  type="button" class="btn btn-primary btn-wdt" value="0" onClick=" ">
		</div>
	</div>
	</body>
</html>